<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="background" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.controllers.InternationalModuleViewController">
   <children>
      <Label layoutX="20.0" layoutY="67.0" prefHeight="31.0" prefWidth="425.0" text="Please select a category>
         <font>
            <Font name="Manjari Regular" size="21.0" />
         </font></Label>
      <Button fx:id="returnBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnBtnClick" text="Return" />
      <ScrollPane fitToWidth="true" layoutX="20.0" layoutY="130.0" prefHeight="353.0" prefViewportHeight="224.0" prefViewportWidth="540.0" prefWidth="660.0" styleClass="background" stylesheets="@theme.css">
         <content>
            <GridPane fx:id="gridPane" alignment="CENTER" layoutX="20.0" layoutY="130.0" prefHeight="348.0" prefWidth="658.0">
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
