<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.PlayerRankingViewController">
   <children>
      <TableView fx:id="table" layoutX="1.0" layoutY="78.0" pickOnBounds="false" prefHeight="274.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="nameColumn" editable="false" prefWidth="300.0" sortType="DESCENDING" text="Name" />
            <TableColumn fx:id="pointsColumn" editable="false" prefWidth="300.0" sortType="DESCENDING" text="Points" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="225.0" layoutY="22.0" text="Ranking">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Button fx:id="returnBtn" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#returnBtnClick" text="&lt;--" />
      <Button fx:id="resetBtn" layoutX="234.0" layoutY="362.0" mnemonicParsing="false" onAction="#resetBtnClick" text="Reset Rankings" />
   </children>
</AnchorPane>
