<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="background" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.PracticeQuestionViewController">
   <children>
      <Label fx:id="questionLabel" layoutX="17.0" layoutY="14.0" prefHeight="161.0" prefWidth="666.0" text="Label" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="answerField" layoutX="155.0" layoutY="314.0" prefHeight="35.0" prefWidth="391.0">
         <font>
            <Font name="Manjari Regular" size="16.0" />
         </font></TextField>
      <Button fx:id="submitBtn" defaultButton="true" layoutX="569.0" layoutY="313.0" mnemonicParsing="false" onAction="#checkAnswer" styleClass="button-confirm" stylesheets="@theme.css" text="Submit" />
      <Label fx:id="attemptsLabel" layoutX="33.0" layoutY="257.0" text="Attempts">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="hintsLabel" layoutX="33.0" layoutY="380.0" text="Hint: " wrapText="true">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button fx:id="returnBtn" layoutX="25.0" layoutY="432.0" mnemonicParsing="false" onAction="#returnBtnClick" text="Return" />
      <Label fx:id="tagLabel" layoutX="42.0" layoutY="319.0" prefHeight="27.0" prefWidth="83.0" text="Label">
         <font>
            <Font name="Manjari Regular" size="20.0" />
         </font></Label>
      <Label fx:id="answerLabel" layoutX="131.0" layoutY="431.0" prefHeight="38.0" prefWidth="511.0" wrapText="true">
         <font>
            <Font name="Manjari Regular" size="20.0" />
         </font></Label>
      <Button fx:id="repeatBtn" layoutX="278.0" layoutY="186.0" mnemonicParsing="false" onAction="#repeatBtnClick" text="Repeat Question" />
      <Button fx:id="ttsSettingsBtn" layoutX="292.0" layoutY="239.0" mnemonicParsing="false" onAction="#ttsSettingsBtnClick" text="TTS settings" />
   </children>
</AnchorPane>
