<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="background" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.TTSSettingsViewController">
   <children>
      <Button fx:id="testBtn" layoutX="297.0" layoutY="442.0" mnemonicParsing="false" onAction="#testBtnClick" text="Test Speed" />
      <Label layoutX="163.0" layoutY="86.0" prefHeight="63.0" prefWidth="375.0" text="Text to Speech Speed">
         <font>
            <Font name="Manjari Bold" size="35.0" />
         </font>
      </Label>
      <Button fx:id="decreaseBtn" layoutX="76.0" layoutY="207.0" mnemonicParsing="false" onAction="#decreaseBtnClick" prefHeight="86.0" prefWidth="73.0" text="-" />
      <Button fx:id="increaseBtn" layoutX="555.0" layoutY="207.0" mnemonicParsing="false" onAction="#increaseBtnClick" prefHeight="86.0" prefWidth="73.0" text="+" />
      <Label fx:id="speedLabel" layoutX="274.0" layoutY="219.0" prefHeight="63.0" prefWidth="152.0" text="XXX wpm" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Manjari Regular" size="32.0" />
         </font>
      </Label>
      <Button fx:id="returnBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnBtnClick" text="Return" />
   </children>
</AnchorPane>
